# App4LicenseRecognition

./: build.gradle  config.gradle  gradle.properties  settings.gradle  xgxKeystore.jks
Aliyunplayer/player_demo/: build.gradle
Aliyunplayer/player_demo/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/res/drawable/: button_background_aa.xml  button_background_aaa.xml  button_background_b.xml  button_background_bb.xml  button_background_bbb.xml  button_background_bbb1.xml  button_background_c1.xml  button_background_c2.xml  button_background_cc.xml  button_background_ccc.xml  button_background_ccc_bto_off.xml  button_background_ccc_bto_on.xml  button_background_ccc_top_off.xml  button_background_ccc_top_on.xml  button_background_cccc.xml  button_background_cccc1.xml  button_background_cccc2.xml  button_background_ccccc.xml  button_background_cccccc.xml  button_background_d.xml  button_background_dd.xml  button_background_e.xml  button_background_ee.xml  button_background_eee.xml  button_background_gradient_a.xml  button_background_gradient_b.xml  button_background_h.xml  button_background_h2.xml  button_background_h3.xml  button_background_n.xml  button_background_num.xml  button_background_red.xml  button_background_search.xml  button_background_search_but.xml  button_background_un1.xml  button_background_un2.xml  button_background_un3.xml  button_background_x.xml  button_background_z.xml  button_check_selector_bto.xml  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_activate_card.xml  activity_activity_package_list.xml  activity_apply_withdraw_cash.xml  activity_appmenu_itemml.xml  activity_authen.xml  activity_auto_brand.xml  activity_auto_brand_list.xml  activity_autograph.xml  activity_bill_info.xml  activity_bill_list.xml  activity_bill_list_item.xml  activity_capture.xml  activity_car_check_add.xml  activity_car_check_result.xml  activity_car_check_result_item.xml  activity_car_check_result_item2.xml  activity_car_check_result_list.xml  activity_car_check_result_list_item.xml  activity_car_check_seting.xml  activity_car_info.xml  activity_car_list_item.xml  activity_car_status_entry.xml  activity_car_vin_dis.xml  activity_car_vin_dis2.xml  activity_cash_withdraw.xml  activity_cash_withdrawal.xml  activity_change_store.xml  activity_college.xml  activity_college_list_item.xml  activity_college_record_list_item.xml  activity_coupon_list.xml  activity_coupon_list_item.xml  activity_coupon_new.xml  activity_coupon_pick_user.xml  activity_coupon_post.xml  activity_coupon_post_record.xml  activity_coupon_post_record_item.xml  activity_coupon_post_user_item.xml  activity_coupon_write.xml  (+220 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: filepaths.xml
license/: build.gradle
license/src/main/: AndroidManifest.xml
license/src/main/cpp/: CMakeLists.txt  PlateRecognition.cpp
license/src/main/cpp/src/: FastDeskew.cpp  FineMapping.cpp  Pipeline.cpp  PlateDetection.cpp  PlateSegmentation.cpp  Recognizer.cpp  util.h
license/src/main/res/drawable/: button_background_a.xml  button_background_c.xml  button_background_d.xml  button_background_e.xml  button_background_f.xml  button_background_g.xml  button_background_h.xml  button_background_i.xml  button_background_j.xml  button_background_k.xml  button_background_o.xml  button_background_w.xml  button_background_z.xml  button_check_selector.xml  button_check_selector_a.xml  radiobutton_background_b.xml
license/src/main/res/layout/: activity_about.xml  activity_activity_package_list.xml  activity_authen.xml  activity_auto_brand.xml  activity_auto_brand_list.xml  activity_autograph.xml  activity_bill_info.xml  activity_bill_list.xml  activity_bill_list_item.xml  activity_car_info.xml  activity_car_list_item.xml  activity_car_status_entry.xml  activity_cash_withdrawal.xml  activity_course_enrolment.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_make_order.xml  activity_make_order_success.xml  activity_meal_info.xml  activity_meal_list.xml  activity_meal_list_item.xml  activity_member_info_car_list_item.xml  activity_member_info_input.xml  activity_member_list_item.xml  activity_member_management.xml  activity_member_management_member_info.xml  activity_member_management_member_info_order_history_item.xml  activity_member_management_member_item.xml  activity_order_done.xml  activity_order_info.xml  activity_order_pay.xml  activity_preview.xml  activity_preview2.xml  activity_product_list.xml  activity_product_list_fr.xml  activity_product_list_fr_item.xml  activity_product_meal_list.xml  activity_product_meal_list_item.xml  activity_product_meal_list_item_item.xml  (+41 more)
license/src/main/res/values/: colors.xml  strings.xml  styles.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/res/layout/: activity_login.xml
mvp/src/main/res/values/: strings.xml  styles.xml
picture_library/: build.gradle
picture_library/src/main/res/layout/: picture_image_preview.xml
smartvisionlibrary/: build.gradle
smartvisionlibrary/src/main/: AndroidManifest.xml
smartvisionlibrary/src/main/assets/SmartVisition/: GRAY_GENERAL_VIN.lib  SZHY.xml  THOCR_Num_Char.lib  WTPENPDA.lib  appTemplateConfig.xml  appTemplatePortraitConfig.xml  pntWTPENPDA1.lib  pntWTPENPDA2.lib  smartvisition.lsc  thocr_bank_all.lib  thocr_vl_digit_capitals.lib
smartvisionlibrary/src/main/res/drawable/: free_dialog_bg.xml  ic_photo_reset.xml  mytoastshape.xml
smartvisionlibrary/src/main/res/drawable-xhdpi/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  btn_back.xml  camera_back.xml  checkbox.xml  rec_button_color.xml  style_toast.xml
smartvisionlibrary/src/main/res/layout/: activity_pic_recog.xml  activity_set_doctype.xml  activity_set_upload.xml  activity_setting.xml  activity_setting_item.xml  activity_show_result.xml  dialog_layout.xml  (+6 more)
(+1182 files in other folders)
