// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
        google()

    }
//    apply from: 'thirdparty-lib/config.gradle'

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        google()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }

        flatDir { dirs 'libs' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
