<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <include layout="@layout/head_view" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">


            <com.frank.plate.view.PlateRecognizerView
                android:id="@+id/surface_view"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@mipmap/background_carme" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#33000000"
                android:gravity="center"
                android:padding="10dp"
                android:text="请将车牌号置于扫描区域内"
                android:textColor="#fffee600"
                android:textSize="12sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="车牌号"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/e1"
                style="@style/preview_car_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:focusable="false"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/e2"
                style="@style/preview_car_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/e3"
                style="@style/preview_car_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/e4"
                style="@style/preview_car_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/e5"
                style="@style/preview_car_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/e6"
                style="@style/preview_car_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/e7"
                style="@style/preview_car_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ff000000"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="*请核对信息，如有错漏请手动修改"
            android:textColor="#ff999999"
            android:textSize="10sp" />

        <Button
            android:id="@+id/but_next"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background_c"
            android:gravity="center"
            android:text="下一步"
            android:textColor="#ff000000"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>