<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:minLines="2"
        android:padding="10dp"
        android:text="2018全民胎压安全周  关注胎压的稳定的重要性，教你如何肉眼识别胎压是否正常。"
        android:textColor="#ff000000"
        android:textSize="14sp" />

    <ImageView
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical|end"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_see"
            android:drawablePadding="5dp"
            android:text="50人"
            android:textColor="#ff666666"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@mipmap/icon_like"
            android:drawablePadding="5dp"
            android:text="20人"
            android:textColor="#ff666666"
            android:textSize="14sp" />


    </LinearLayout>



</LinearLayout>