<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_layout">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_imageView_result"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/dialog_editText_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="#000000"/>
</LinearLayout>