<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_re"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    tools:context=".activity.SmartvisionCameraActivity">

    <FrameLayout
        android:id="@+id/camera_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"/>


    <ImageView
        android:id="@+id/iv_camera_back"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/camera_back" />

    <ImageView
        android:id="@+id/iv_camera_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/flash_off" />


    <ImageView
        android:id="@+id/camera_scanHorizontalLineImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/horizontal_line" />

    <ImageButton
        android:id="@+id/imbtn_takepic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/take_pic_btn" />

    <RelativeLayout
        android:id="@+id/re_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <LinearLayout
            android:id="@+id/ocr_linear_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/camera_tv_vin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="VIN"
                android:textColor="@color/typeIsNotSelected" />

            <TextView
                android:id="@+id/camera_tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="手机号码"
                android:textColor="@color/typeIsNotSelected" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
