apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            keyAlias 'xgx001'
            keyPassword 'xgx001'
            storeFile file('C:/Users/xgx/xgxKeystore.jks')
            storePassword 'xgx123'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {

        multiDexEnabled true
        applicationId "com.eb.geaiche"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 42
        versionName "1.4.25"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //个推
        manifestPlaceholders = [
                GETUI_APP_ID    : "XLNwUJC6sv6UAJzHqYlKE9",
                GETUI_APP_KEY   : "OsJQXPdwP47ou8gViwT352",
                GETUI_APP_SECRET: "WW2SJu3dau9Hk5InPazDu8"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release

        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                outputFileName = "哥爱车汽修(联合版)" + "-v" + variant.versionCode + "-" + variant.versionName + "-" + output.baseName + ".apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha5'
    testImplementation 'junit:junit:4.12'

    //github.com/H07000223/FlycoTabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //注解
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation 'com.google.android.material:material:1.1.0-alpha05'

    //Adapter封装
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    //下拉刷新和上拉更多
    implementation 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //七牛
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //导入retrofit
    implementation 'com.google.code.gson:gson:2.8.2'

    //Gson 库

    //    //下面两个是RxJava 和 RxAndroid   转移到mvp Module
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //配合Rxjava 使用

    // a SharedPreferences replacement for Android
    implementation 'net.grandcentrix.tray:tray:0.12.0'

    //PickerView控件
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.bigkoo:ConvenientBanner:2.1.4'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation project(path: ':picture_library')

    //车牌号码输入组件
    implementation 'com.parkingwang:keyboard:0.7.1'

    //    //一个基于谷歌CameraView library的相机处理程序，让安卓中最复杂的Camera api更简单。

    //    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'

    //    implementation 'com.camerakit:jpegkit:0.1.0'

    //    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'

    //    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    //新的CameraView框架
    implementation 'com.otaliastudios:cameraview:2.0.0-beta04'
    api 'androidx.exifinterface:exifinterface:1.0.0'

    //Luban Android图片压缩工具，仿微信朋友圈压缩策略。 https://github.com/Curzibn/Luban

    //    implementation 'top.zibin:Luban:1.1.8'

    //Android图片压缩工具  Compressor：https://github.com/zetbaitsu/Compressor
    implementation 'id.zelory:compressor:2.1.0'

    //解决Glide找不到Android声明库问题
    annotationProcessor 'androidx.annotation:annotation:1.0.2'
    implementation project(path: ':mvp')

    //LiteCommon是一系列通用类、辅助类、工具类的集合

    //    implementation 'com.luffykou:android-common-utils:1.1.3'

    //索引
    implementation 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'

    //蓝牙打印机
    implementation files('libs/gprintersdkv1.jar')

    ////    // 下载轻量级版本，只支持可见图像水印 (包大小: 28Kb):

    //    implementation 'com.huangyz0918:androidwm-light:0.1.2'

    //阿里播放器

    //    implementation(name: 'AlivcReporter-1.2', ext: 'aar')

    //    implementation(name: 'AlivcPlayer-3.4.9', ext: 'aar')
    implementation project(':AliyunVideoCommon')
    implementation project(':Aliyunplayer:player_demo')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation externalGSON
    implementation externalOKHTTP
    implementation externalLeakcanary
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation('com.aliyun.ams:alicloud-android-ha-adapter:1.1.0.6.2-open@aar') {
        transitive = true
    }
    implementation('com.aliyun.ams:alicloud-android-ha-ut-analytics:1.1.0.1-open@aar') {
        transitive = true
    }

    //友盟
    implementation files('libs/umeng-common-2.0.2.jar')
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-share-Ding-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('libs/umeng-sharetool-6.9.4.jar')

    //个推
    implementation 'com.getui:sdk:2.13.0.0'
    implementation 'com.youth.banner:banner:1.4.10'

    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    // 第三方文件下载 https://github.com/lingochamp/FileDownloader/blob/master/README-zh.md
    implementation 'com.liulishuo.filedownloader:library:1.7.6'
    implementation files('libs/ocr-sdk.jar')
    compile project(path: ':smartvisionlibrary')
}
