apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir { dirs 'libs' }
    }

}

dependencies {
    compile fileTree(include: ['*.aar'], dir: 'libs')
    compile project(':Aliyunplayer:AlivcPlayer')
    compile project(':Aliyunplayer:AlivcReporter')
    compile project(':Aliyunplayer:AlivcVodPlayer')
    implementation project(':AliyunVideoCommon')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation externalOKHTTP
    implementation externalLeakcanary
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation externalGSON
    implementation externalAliyunOSS
}
