<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ProductMealActivity">

    <include layout="@layout/head_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/but_enter_order"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/button_background_c"
        android:gravity="center"
        android:text="确认选择"
        android:textColor="#fff"
        android:textSize="14sp" />
</LinearLayout>