<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MallGoodsInfoActivity">

    <include layout="@layout/head_view" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="德国马牌轮胎205/55R16 91V FR ULTC UC6适配马自达6标致307"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="¥ 400.00"
            android:textColor="#fff23325"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="原价：470"
            android:textColor="#ff999999"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/price1"
            app:layout_constraintTop_toTopOf="@+id/price1" />

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="库存185件"
            android:textColor="#ff666666"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/price1" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>