<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".activity.MallActivity">

    <include
        layout="@layout/head_view"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_back2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/icon_back"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="返回"
            android:textColor="#ff000000"
            android:textSize="12sp" />


        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_search"
            android:focusable="true"
            android:orientation="horizontal"
            android:visibility="visible">


            <EditText
                android:id="@+id/et_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="请输入要查询的内容"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:singleLine="true"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_search_but"
                android:padding="8dp"
                android:src="@mipmap/icon_search" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"
            android:src="@mipmap/icon_shopping_cart" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/iv_cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp">
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="3dp"
                android:src="@mipmap/icon_shopping_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/number"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/button_background_aaa"
                android:gravity="center"
                android:text="0"
                android:textColor="#fff"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/iv1"
                app:layout_constraintTop_toTopOf="@id/iv1" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="#d9d9d9"
        android:paddingTop="20dp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="商品分类"
                    android:textColor="#333" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/icon_enter"
                    android:drawablePadding="5dp"
                    android:text="更多"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#d9d9d9" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#fff"
                android:nestedScrollingEnabled="false" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>