<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"

    tools:context=".stockControl.activity.StockAddGoodsActivity">

    <include layout="@layout/head_view" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品名称"
                        android:textColor="#ff666666"
                        android:textSize="13sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="#ffff3900"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="end"
                        android:hint="请填写商品名称"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColor="#333"
                        android:textColorHint="#666"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#D9D9D9" />

                <LinearLayout

                    android:id="@+id/ll_pick_category"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品分类"
                        android:textColor="#ff666666"
                        android:textSize="13sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="#ffff3900"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableRight="@mipmap/icon_enter"
                        android:drawablePadding="10dp"
                        android:gravity="end"
                        android:text="-"
                        android:textColor="#333"
                        android:textColorHint="#666"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#D9D9D9" />

                <LinearLayout
                    android:id="@+id/ll_pick_brand"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品品牌"
                        android:textColor="#ff666666"
                        android:textSize="13sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="#ffff3900"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableRight="@mipmap/icon_enter"
                        android:drawablePadding="10dp"
                        android:gravity="end"
                        android:text="-"
                        android:textColor="#333"
                        android:textColorHint="#666"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#D9D9D9" />


                <LinearLayout
                    android:id="@+id/ll_add_standards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品规格"
                        android:textColor="#ff666666"
                        android:textSize="13sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="#ffff3900"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableRight="@mipmap/icon_add2"
                        android:drawablePadding="10dp"
                        android:gravity="end"
                        android:text=""
                        android:textColor="#333"
                        android:textColorHint="#666"
                        android:textSize="14sp" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_standards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#D9D9D9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注"
                        android:textColor="#ff666666"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/et_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/button_background_z"
                        android:gravity="top"
                        android:hint="请输入商品备注"
                        android:padding="8dp"
                        android:textSize="11sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#D9D9D9" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="15dp"
                    android:text="商品头部图片"
                    android:textColor="#ff666666"
                    android:textSize="13sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="15dp"
                    android:text="商品详情图片"
                    android:textColor="#ff666666"
                    android:textSize="13sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="8dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#D9D9D9" />


                <Switch
                    android:id="@+id/sw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:checked="true"
                    android:padding="15dp"
                    android:text="是否小程序推广"
                    android:textColor="#666666"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#D9D9D9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是否开启库存不足报警(0为不开启)"
                        android:textColor="#ff666666"
                        android:textSize="13sp" />


                    <EditText
                        android:id="@+id/num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawablePadding="10dp"
                        android:gravity="end"
                        android:inputType="number"
                        android:text="5"
                        android:textColor="#333"
                        android:textColorHint="#666"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_button_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffa7d4fa"
            android:gravity="center"
            android:text="重置"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/enter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff4a9de3"
            android:gravity="center"
            android:text="确认"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>