<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <include layout="@layout/head_view" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/icon_login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="哥爱车"
        android:textColor="#ff333333"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打造线上车主信任的养车平台"
        android:textColor="#ff333333"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#d9d9d9" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="【平台背景】"
        android:textColor="#ff333333"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="“哥爱车”是广州市车浩养网络有限责任公司旗下平台，创立于2015年，致力于互联网在汽车后市场领域的应用，是专门为汽车后市场中小企业量身定做一款移动应用软件。“哥爱车”通过打造汽修“数字智慧门店”，对接线上线下资源，同时为车主提供更多便捷的汽车服务点。"
        android:textColor="#ff333333"
        android:textSize="12sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="10dp"
        android:background="#d9d9d9" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="【平台介绍】"
        android:textColor="#ff333333"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="哥爱车平台从车主的需求出发，通过整合多方资源，营造一个更加透明化、合理化、便捷化、高效化、安全化的O2O+S2B2C模式，将线下服务与互联网结合，为车主提供一站式的专业养车服务。为全国乃至世界车主提供全方位的资讯、优质汽车美容保养等专业养车服务，力争成为车主专业可靠放心的养车顾问。"
        android:textColor="#ff333333"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#d9d9d9" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="更多关于我们"
        android:textColor="#ff333333"
        android:textSize="13sp"
        android:visibility="invisible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="网  址：http://www.xgx1994.com
电  话：4009-00-6033
地  址：广州市 越秀区 明月一路 明月阁1606室"
        android:textColor="#ff666666"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Copyright@2018-2019\n广州新干线实业有限公司 版权所有"
        android:textAlignment="center"
        android:textColor="#ff666666"
        android:textSize="11sp"
        android:visibility="visible" />

</LinearLayout>