<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center"
    android:padding="14dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="A8 4L全合成机油"
        android:textColor="#ff666666"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="￥10"
        android:textColor="#FF3900"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/reduce"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_num"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="-"
        android:textColor="#ff666666"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/num"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_background_num"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="6"
        android:textColor="#ff666666"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/add"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_num"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="+"
        android:textColor="#ff666666"
        android:textSize="13sp" />


</LinearLayout>