<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FBFF"
    android:orientation="vertical"
    tools:context=".activity.RecruitActivity">

    <include layout="@layout/head_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/icon_51job" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="前程无忧"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#999999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="10"
                android:padding="5dp"
                android:text="“前程无忧”是中国具有广泛影响力的人力资源服务供应商,在美国上市的中国人力资源服务企业,创立了网站+猎头+RPO+校园招聘+管理软件的全方位招聘方案.目前有效注册用户过1亿,日招聘职位过500万,日浏览页面过3亿,每周多达4,200万份简历通过前程无忧发送到企业."
                android:textColor="#ff999999"
                android:textSize="10sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_background_n"
                android:paddingLeft="17dp"
                android:paddingTop="8dp"
                android:paddingRight="17dp"
                android:paddingBottom="8dp"
                android:text="我要招聘"
                android:textColor="#ff4a9de3"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:background="#d9d9d9"
                android:paddingTop="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/icon_58" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="58同城"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#999999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="10"
                android:padding="5dp"
                android:text="国内较大的分类信息网站，提供房屋租售/招聘求职/二手物品/商家黄页/宠物票务/旅游交友/餐饮娱乐等多种生活服务"
                android:textColor="#ff999999"
                android:textSize="10sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_background_n"
                android:paddingLeft="17dp"
                android:paddingTop="8dp"
                android:paddingRight="17dp"
                android:paddingBottom="8dp"
                android:text="我要招聘"
                android:textColor="#ff4a9de3"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:background="#d9d9d9"
                android:paddingTop="20dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll3"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/icon_boss" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="BOSS直聘"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#999999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="10"
                android:padding="5dp"
                android:text="一款让牛人和未来BOSS直接线上开聊方式找工作的应用，集人才供求信息收集、整理、储存、发布和咨询服务于一体的企业"
                android:textColor="#ff999999"
                android:textSize="10sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_background_n"
                android:paddingLeft="17dp"
                android:paddingTop="8dp"
                android:paddingRight="17dp"
                android:paddingBottom="8dp"
                android:text="我要招聘"
                android:textColor="#ff4a9de3"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:background="#d9d9d9"
                android:paddingTop="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/icon_zilian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="智联招聘"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#999999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="10"
                android:padding="5dp"
                android:text="将国际人力资源服务理念与经验同中国迅速发展的人才市场实际情况相结合，专业、迅速地为企业找到合适人才。"
                android:textColor="#ff999999"
                android:textSize="10sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_background_n"
                android:paddingLeft="17dp"
                android:paddingTop="8dp"
                android:paddingRight="17dp"
                android:paddingBottom="8dp"
                android:text="我要招聘"
                android:textColor="#ff4a9de3"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:background="#d9d9d9"
                android:paddingTop="20dp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>