<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F7FD"
    android:orientation="vertical"
    tools:context=".mvp.MessageMarketingActivity">

    <include layout="@layout/head_view" />


    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tl_button_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="5dp"
        android:background="#ffffff"
        android:visibility="visible"
        tl:tl_indicator_color="#FFFF3900"
        tl:tl_indicator_height="3dp"
        tl:tl_indicator_style="NORMAL"
        tl:tl_indicator_width="30dp"
        tl:tl_textSelectColor="#020202"
        tl:tl_textUnselectColor="#66000000"
        tl:tl_textsize="14sp"
        tl:tl_underline_color="#000"
        tl:tl_underline_height="0dp" />


</LinearLayout>