<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#fff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="售后短信回执和销售电……"
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-12-12 16:20:37"
            android:textColor="#ff333333"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/users_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="张三、李四、王二麻子、李四、张三、李……"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="21位车主"
            android:textColor="#ff333333"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#D9D9D9" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="【安安养车】感谢您对[新干线养车-五羊店]的支持，对于本店服务您有有任何意见和建议，请您随时联系并告知我们，我将竭诚为您服务！联系电话：010-8888 6666"
        android:textColor="#ff666666"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#D9D9D9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/suc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发送成功：21条"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fail"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送失败：0条"
            android:textColor="#ff333333"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>