<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">



    <include layout="@layout/head_view" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_search"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background_h"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="请输入你要查询的商品"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:padding="8dp"
                android:src="@mipmap/icon_search" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#FFD9D7D7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg_type"
                android:layout_width="100dp"
                android:layout_height="1000dp"
                android:background="#FFD9D7D7">

            </RadioGroup>


            <FrameLayout
                android:id="@+id/right_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">

            </FrameLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="合计：￥"
            android:textColor="#fff23325"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/but_enter_order"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background_c"
            android:gravity="center"
            android:text="确认商品"
            android:textColor="#ff000000"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>