<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".coupon.CouponListActivity">

    <include layout="@layout/head_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/new_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_bbb"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="新增优惠券"
        android:textColor="#ff4a9de3"
        android:textSize="13sp" />
</LinearLayout>