<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="#fff"
    tools:context=".activity.MallGoodsActivity">

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#d9d9d9"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_src"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#FAFAFA"
        app:layout_constraintEnd_toStartOf="@+id/tv_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@id/v"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        app:layout_constraintTop_toBottomOf="@id/iv_src"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="¥95.00 "
        android:textColor="#ffff3900"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_src"
        app:layout_constraintStart_toEndOf="@+id/iv_src" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:minLines="2"
        android:text="车润A7（有机氮钼富勒烯 技术）"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_src"
        app:layout_constraintTop_toTopOf="@+id/iv_src" />


    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:text="查看详情"
        android:textColor="#ff3789fa"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_src"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_background_bbb"
        android:gravity="center"
        android:padding="5dp"
        android:text="新增规格"
        android:textColor="#ff4a9de3"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/v" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#d9d9d9"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>