<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".activity.MemberRecordActivity">

    <include layout="@layout/head_view" />

    <com.flyco.tablayout.CommonTabLayout

        android:id="@+id/tl_button_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="0.5dp"
        android:background="#ffffff"
        android:visibility="visible"
        tl:tl_indicator_color="#4a9de3"
        tl:tl_indicator_height="3dp"
        tl:tl_indicator_style="NORMAL"
        tl:tl_indicator_width="30dp"
        tl:tl_textSelectColor="#020202"
        tl:tl_textUnselectColor="#66000000"
        tl:tl_textsize="14sp"
        tl:tl_underline_color="#000"
        tl:tl_underline_height="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="#d9d9d9"
        android:paddingTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#EFF5FD"
        android:orientation="vertical">

        <com.ajguan.library.EasyRefreshLayout
            android:id="@+id/easylayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:nestedScrollingEnabled="false"
                android:visibility="visible" />
        </com.ajguan.library.EasyRefreshLayout>


        <com.ajguan.library.EasyRefreshLayout
            android:id="@+id/easylayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />
        </com.ajguan.library.EasyRefreshLayout>
    </LinearLayout>
</LinearLayout>