<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".stockControl.activity.SupplierListActivity">

    <include layout="@layout/head_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ff4a9de3"
        android:gravity="center"
        android:text="新增供应商"
        android:textColor="#ffffffff"
        android:textSize="14sp" />
</LinearLayout>