<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:gravity="center"
        android:padding="15dp"
        android:text="修改会员信息"
        android:textColor="#ff333333"
        android:textSize="14sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:hint="请输入新手机号码"
            android:inputType="phone"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="#ff666666"
            android:textSize="13sp"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_name_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:hint="请输入新用户名"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="#ff666666"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@+id/et_phone" />

        <EditText
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="4"
            android:padding="10dp"
            android:textColor="#ff666666"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_get_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_name_new" />

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"

            android:layout_marginTop="16dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/button_background_cccc"
            android:gravity="center"
            android:padding="10dp"
            android:text="确认修改"
            android:textColor="#ffffffff"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:drawableLeft="@mipmap/icon_success"
            android:drawablePadding="5dp"
            android:text="验证码已发送"
            android:textColor="#ff999999"
            android:textSize="11sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/et_phone"
            app:layout_constraintTop_toBottomOf="@+id/et_code" />

        <TextView
            android:id="@+id/tv_get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background_bbb"
            android:padding="5dp"
            android:text="获取手机验证码"
            android:textColor="#ff4a9de3"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/et_code"
            app:layout_constraintEnd_toEndOf="@+id/et_phone" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>