<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button_check_selector"
    android:gravity="center"
    android:padding="10dp"
    android:id="@+id/ll"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:src="@mipmap/icon_home_menu1" />

    <TextView
        android:id="@+id/but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_check_selector"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="会员管理"
        android:textSize="10sp" />

</LinearLayout>