<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="我的"
        android:textColor="#000"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_to_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:layout_marginBottom="10dp"
                android:background="@drawable/button_check_selector"
                android:gravity="center_vertical"
                android:padding="12dp">


                <ImageView
                    android:id="@+id/iv_user_pic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    tools:srcCompat="@tools:sample/avatars[3]" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_user_pic"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textColor="#ff000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号码："
                        android:textColor="#ff898989"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_my_balance"
                style="@style/my_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_my_balance"
                android:text="我的余额" />


            <TextView
                android:id="@+id/auth"
                style="@style/my_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:drawableLeft="@mipmap/icon_renzheng"
                android:text="我的认证" />


            <TextView
                android:id="@+id/project"
                style="@style/my_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@mipmap/icon_projcet"
                android:text="设置主推项目" />

            <TextView
                android:id="@+id/about"
                style="@style/my_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_about"
                android:text="关于哥爱车" />


            <TextView
                android:id="@+id/updata"
                style="@style/my_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:drawableLeft="@mipmap/icon_updata"
                android:text="检查更新  version:" />


            <TextView
                android:id="@+id/tv_user_report"
                style="@style/my_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_user_report"
                android:text="用户反馈" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_out"
                    style="@style/my_list_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/icon_out"
                    android:text="退出当前登录" />

                <TextView
                    android:id="@+id/tv_change_store"
                    style="@style/my_list_item"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="账号切换(门店检查)" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>