<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_search"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="40dp"
    android:layout_marginBottom="10dp"
    android:background="@mipmap/icon_search_bar"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:focusable="true"
    android:visibility="visible">

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@mipmap/icon_search" />

    <EditText
        android:id="@+id/et_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@mipmap/icon_search_bar"
        android:ellipsize="end"
        android:gravity="center"
        android:hint="请输入你要查询的商品"
        android:maxLength="10"
        android:maxLines="1"
        android:paddingTop="7dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:paddingBottom="7dp"
        android:singleLine="true"
        android:textSize="12sp" />


</LinearLayout>

